body
  background-image: url(image_path("background.png"))

small
  font-size: 8px

.navbar
  margin-bottom: 0px

#home 
  margin-bottom: 30px

#new_address_button
  color: green

#error
  color: red

.box 
  padding: 20px
  background-color: white
  margin-bottom: 20px
  -moz-box-shadow: 2px 2px 2px 2px #C7C7C7
  -webkit-box-shadow: 2px 2px 2px 2px #C7C7C7
  box-shadow: 2px 2px 2px 2px #C7C7C7

.box_user_details
  padding: 20px
  background-color: white
  margin-bottom: 20px
  -moz-box-shadow: 2px 2px 2px 2px #C7C7C7
  -webkit-box-shadow: 2px 2px 2px 2px #C7C7C7
  box-shadow: 2px 2px 2px 2px #C7C7C7
